# Environment variables for development
VITE_USER_POOL_ID=your_user_pool_id
VITE_USER_POOL_CLIENT_ID=your_user_pool_client_id
VITE_OAUTH_DOMAIN=your_cognito_domain.auth.us-east-1.amazoncognito.com
VITE_API_GATEWAY_URL=your_api_gateway_url
